@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  font-family: "IBM Plex Mono", monospace;
}

:root {
  --background-color: #312e2f;
  --text-color: #faf9f6;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  font-size: 16px;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  margin: auto;
  width: 1024px;
  display: grid;
  grid-template-columns: 70% 30%;

  & > section {
    border: 1px solid var(--text-color);
    border-radius: 4px;

    label {
      display: inline-block;
      border-radius: 2px 0 2px 0;
      border: 1px solid var(--text-color);
      background-color: var(--text-color);
      color: var(--background-color);
      padding: 3px 6px;
      font-weight: 500;
    }

    &#interaction-box {
      border: none;
      display: flex;
      flex-direction: column;
      height: 600px;
      gap: 16px;

      section {
        border: 1px solid var(--text-color);
        border-radius: 4px;
        flex: 1;

        &:first-child {
          ul {
            list-style: none;
            font-size: 1.25rem;
            margin: 0;
            padding: 16px;

            li {
              cursor: pointer;

              &:first-letter {
                font-weight: 600;
              }

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    &#conversation-box {
      position: relative;
      height: 200px;
      margin-top: 16px;
      grid-column: span 2;

      button#button-advance-dialog {
        cursor: pointer;
        position: absolute;
        bottom: 12px;
        right: 12px;
        border: 1px solid var(--background-color);
        border-radius: 4px;
        background: var(--text-color);
        color: var(--background-color);
        padding: 4px 6px;

        &:hover {
          border: 1px solid var(--text-color);
          background: var(--background-color);
          color: var(--text-color);
        }
      }

      article#dialog-container {
        padding: 16px;
        font-size: 1.25rem;
      }
    }
  }
}
